|Lab8
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
HEX0[0] <= Hexlights:U7.f
HEX0[1] <= Hexlights:U7.f
HEX0[2] <= Hexlights:U7.f
HEX0[3] <= Hexlights:U7.f
HEX0[4] <= Hexlights:U7.f
HEX0[5] <= Hexlights:U7.f
HEX0[6] <= Hexlights:U7.f
HEX1[0] <= Hexlights:U6.f
HEX1[1] <= Hexlights:U6.f
HEX1[2] <= Hexlights:U6.f
HEX1[3] <= Hexlights:U6.f
HEX1[4] <= Hexlights:U6.f
HEX1[5] <= Hexlights:U6.f
HEX1[6] <= Hexlights:U6.f
HEX2[0] <= Hexlights:U5.f
HEX2[1] <= Hexlights:U5.f
HEX2[2] <= Hexlights:U5.f
HEX2[3] <= Hexlights:U5.f
HEX2[4] <= Hexlights:U5.f
HEX2[5] <= Hexlights:U5.f
HEX2[6] <= Hexlights:U5.f
HEX3[0] <= Hexlights:U4.f
HEX3[1] <= Hexlights:U4.f
HEX3[2] <= Hexlights:U4.f
HEX3[3] <= Hexlights:U4.f
HEX3[4] <= Hexlights:U4.f
HEX3[5] <= Hexlights:U4.f
HEX3[6] <= Hexlights:U4.f
HEX4[0] <= Hexlights:U8.f
HEX4[1] <= Hexlights:U8.f
HEX4[2] <= Hexlights:U8.f
HEX4[3] <= Hexlights:U8.f
HEX4[4] <= Hexlights:U8.f
HEX4[5] <= Hexlights:U8.f
HEX4[6] <= Hexlights:U8.f
HEX5[0] <= Hexlights:U9.f
HEX5[1] <= Hexlights:U9.f
HEX5[2] <= Hexlights:U9.f
HEX5[3] <= Hexlights:U9.f
HEX5[4] <= Hexlights:U9.f
HEX5[5] <= Hexlights:U9.f
HEX5[6] <= Hexlights:U9.f
ADC_CONVST <= ADC_CONVST.DB_MAX_OUTPUT_PORT_TYPE
ADC_DIN <= data:U2.ADC_DIN
ADC_DOUT => ADC_DOUT.IN1
ADC_SCLK <= ADC_SCLK.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|pll:U0
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|Lab8|pll:U0|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Lab8|pll:U0|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Lab8|count:U1
clock => SCLK.IN1
clock => convst.CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => gate.CLK
reset_n => cnt[0].ACLR
reset_n => cnt[1].ACLR
reset_n => cnt[2].ACLR
reset_n => cnt[3].ACLR
reset_n => cnt[4].ACLR
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVST <= convst.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|data:U2
SCLK => regout[0].CLK
SCLK => regout[1].CLK
SCLK => regout[2].CLK
SCLK => regout[3].CLK
SCLK => regout[4].CLK
SCLK => regout[5].CLK
SCLK => regout[6].CLK
SCLK => regout[7].CLK
SCLK => regout[8].CLK
SCLK => regout[9].CLK
SCLK => regout[10].CLK
SCLK => regout[11].CLK
SCLK => select[0].CLK
SCLK => select[1].CLK
SCLK => select[2].CLK
SCLK => select[3].CLK
SCLK => select[4].CLK
SCLK => select[5].CLK
SCLK => select[6].CLK
SCLK => select[7].CLK
SCLK => select[8].CLK
SCLK => select[9].CLK
SCLK => select[10].CLK
SCLK => select[11].CLK
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
ADC_CONVST => HEXOUT[0]~reg0.CLK
ADC_CONVST => HEXOUT[1]~reg0.CLK
ADC_CONVST => HEXOUT[2]~reg0.CLK
ADC_CONVST => HEXOUT[3]~reg0.CLK
ADC_CONVST => HEXOUT[4]~reg0.CLK
ADC_CONVST => HEXOUT[5]~reg0.CLK
ADC_CONVST => HEXOUT[6]~reg0.CLK
ADC_CONVST => HEXOUT[7]~reg0.CLK
ADC_CONVST => HEXOUT[8]~reg0.CLK
ADC_CONVST => HEXOUT[9]~reg0.CLK
ADC_CONVST => HEXOUT[10]~reg0.CLK
ADC_CONVST => HEXOUT[11]~reg0.CLK
ADC_CONVST => select[0].ALOAD
ADC_CONVST => select[1].ALOAD
ADC_CONVST => select[2].ALOAD
ADC_CONVST => select[3].ALOAD
ADC_CONVST => select[4].ALOAD
ADC_CONVST => select[5].ALOAD
ADC_CONVST => select[6].ALOAD
ADC_CONVST => select[7].ALOAD
ADC_CONVST => select[8].ALOAD
ADC_CONVST => select[9].ALOAD
ADC_CONVST => select[10].ALOAD
ADC_CONVST => select[11].ALOAD
ADC_DOUT => regout[0].DATAIN
ADC_DIN <= select[11].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[0] <= HEXOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= HEXOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= HEXOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= HEXOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= HEXOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= HEXOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= HEXOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[7] <= HEXOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[8] <= HEXOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[9] <= HEXOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[10] <= HEXOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[11] <= HEXOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|data:U2|ChannelSelect:U0
SW[0] => chansel[10].DATAIN
SW[1] => chansel[8].DATAIN
SW[2] => chansel[9].DATAIN
chansel[0] <= <GND>
chansel[1] <= <GND>
chansel[2] <= <GND>
chansel[3] <= <GND>
chansel[4] <= <GND>
chansel[5] <= <GND>
chansel[6] <= <GND>
chansel[7] <= <VCC>
chansel[8] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
chansel[9] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
chansel[10] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
chansel[11] <= <VCC>


|Lab8|bin2bcd:U3
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan17.IN8
binary_in[1] => Add17.IN8
binary_in[1] => bcd_out.DATAA
binary_in[2] => LessThan14.IN8
binary_in[2] => Add14.IN8
binary_in[2] => bcd_out.DATAA
binary_in[3] => LessThan11.IN8
binary_in[3] => Add11.IN8
binary_in[3] => bcd_out.DATAA
binary_in[4] => LessThan8.IN8
binary_in[4] => Add8.IN8
binary_in[4] => bcd_out.DATAA
binary_in[5] => LessThan6.IN8
binary_in[5] => Add6.IN8
binary_in[5] => bcd_out.DATAA
binary_in[6] => LessThan4.IN8
binary_in[6] => Add4.IN8
binary_in[6] => bcd_out.DATAA
binary_in[7] => LessThan2.IN8
binary_in[7] => Add2.IN8
binary_in[7] => bcd_out.DATAA
binary_in[8] => LessThan1.IN8
binary_in[8] => Add1.IN8
binary_in[8] => bcd_out.DATAA
binary_in[9] => LessThan0.IN6
binary_in[9] => Add0.IN6
binary_in[9] => bcd_out.DATAA
binary_in[10] => LessThan0.IN5
binary_in[10] => Add0.IN5
binary_in[10] => bcd_out.DATAA
binary_in[11] => LessThan0.IN4
binary_in[11] => Add0.IN4
binary_in[11] => bcd_out.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[12] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[13] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[14] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[15] <= <GND>


|Lab8|Hexlights:U4
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
f[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <VCC>


|Lab8|Hexlights:U5
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
f[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <VCC>


|Lab8|Hexlights:U6
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
f[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <VCC>


|Lab8|Hexlights:U7
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
f[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <VCC>


|Lab8|Hexlights:U8
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
f[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <VCC>


|Lab8|Hexlights:U9
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
f[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <VCC>


